# kevin-road

./: pom.xml
algorithm/: pom.xml
algorithm/src/main/java/go/kevin/: AddTwoLinkedList.java  Anagram.java  ArrayAllKindGroup.java  ArrayGroupSumEqualsTarget.java  ArrayGroupSumEqualsTarget2.java  ArrayGroupSumEqualsTarget3.java  ArrayPairGroupCanBeDivided.java  ArrayTwoFindMiddle.java  BinaryWatch.java  CalculateWinner.java  FuFengByteTest.java  LengthOfLongestSubstring.java  LinkedListLRU.java  LinkedListRemovePlusZero.java  PossibleCombineInArray.java  ReplaceSpace.java  SearchContainAndInsertPosition.java  SnowFlakeUtil.java  StringCompress.java  StringIsNumber.java  SumThree.java  TreeBinaryLowestCommonAncestor.java  TreeFindMost.java  TreeInOrderTravel.java  TreeLeftNodeSum.java  TreeLevelAverage.java  TreeNMaxDeep.java  TreePathSum2.java  ValidBinarySearchTree.java  ValidParentheses.java
algorithm/src/main/java/go/kevin/aco/: AcoTest.java  LocationUtils.java
algorithm/src/main/java/go/kevin/array/: SortColors.java
algorithm/src/main/java/go/kevin/dp/: Bag.java  BuyAndSellStock.java  BuyAndSellStock2.java  BuyAndSellStock3.java  BuyAndSellStock4.java  BuyAndSellStockWithCoolDown.java  BuyAndSellStockWithTransFee.java  ClimbStair.java  CoinChange.java  HouseRobber.java
algorithm/src/main/java/go/kevin/entity/: ListNode.java  Node.java  TreeNode.java
algorithm/src/main/java/go/kevin/graph/: FindTheTownJudge.java
algorithm/src/main/java/go/kevin/interview/: DepartmentTest.java  ReverseListByGroup.java  SingleTonTest.java  Test4.java  Test5.java  Test6.java  Test8.java  Test9.java  TestLfu.java
algorithm/src/main/java/go/kevin/linkList/: IntersectionTwoLinkedLists.java  LinkListHasCycle.java  LinkListHasCycle2.java  MergeKSortedList.java  MergeTwoSortedList.java  RemoveDuplicateNode.java  RemoveDuplicateNode2.java  RemoveLastNthNode.java  RemoveLinkListElement.java  RemoveLinkListNode.java  ReorderLinkedList.java  ReverseLinkList.java  ReverseLinkList2.java  ReverseListInKGroup.java  RotateList.java  SortList.java  SortListInsert.java  SwapNodeByPairs.java
algorithm/src/main/java/go/kevin/linkList/util/: LinkedListUtil.java
algorithm/src/main/java/go/kevin/sort/: EightTypesSort.java  HeapSort.java  LargestNumber.java  MergeIntervals.java  QuickSort.java  SortAnArray.java
algorithm/src/main/java/go/kevin/string/: LongestPalindromic.java  LongestWithoutRepeat.java
algorithm/src/main/java/go/kevin/sword/: CQueue.java  Fibonacci.java  FindNumberIn2DArray.java  FrogStep.java  MinRotationArray.java  RebuildTree.java  RepeatNumber.java  ReverseLinkList.java
algorithm/src/main/java/go/kevin/test/: DepartmentTest.java  Test.java  Test2.java  Test3.java  TestSequence.java
algorithm/src/main/java/go/kevin/topk/: TopKFrequency.java  TopKFrequencyLowest.java  TopKLargestNum.java  TopKSmallestNums.java
algorithm/src/main/java/go/kevin/tree/: BuildTreeByInAndPostOrder.java  BuildTreeByPreAndInOrder.java  DelNodeInBST.java  InOrderTravel.java  LevelOrder.java  LevelOrder2.java  LowestCommonAncestor.java  MaxWidth.java  MinDepth.java  PathSum.java  PathsAll.java  PostOrderTravel.java  PreOrderTravel.java  SumRootToLeaf.java  SymmetricTree.java  TreeRightSideView.java  ZLevelOrder.java
algorithm/src/main/java/go/kevin/util/: TreeUtil.java
common/: pom.xml
common/src/main/java/go.kevin/: Singleton.java
common/src/main/java/go.kevin/util/: ProtoBufToJavaUtil.java
core-java/: pom.xml
core-java/src/main/java/go/kevin/stream/: TestStream.java
data-structure/: pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/go/kevin/: GrpcClientApplication.java
grpc-client/src/main/java/go/kevin/service/: GrpcClientService.java
grpc-client/src/main/resources/: application.yml
grpc-service/: pom.xml
grpc-service/src/main/java/go/kevin/: GrpcServiceApplication.java
grpc-service/src/main/java/go/kevin/service/: HelloWorldService.java
grpc-service/src/main/proto/: hello.proto
grpc-service/src/main/resources/: application.yml
nio-netty/: pom.xml
nio-netty/src/main/java/go/kevin/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
nio-netty/src/main/java/go/kevin/nio/: NioClient.java  NioServer.java
test/: pom.xml
test/src/main/java/go.kevin/: CalculateMoney.java  Wedding.java
